<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBA Knowledge Pool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* Ensures padding doesn't affect overall width */
        }
        input[type="submit"] {
            background-color: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #004494;
            
        }
        .hidden {
            display: none;
        }
        /* Dropdown Menu Styling */
        select#functionSelect {
            width: 100%; /* Full-width */
            padding: 10px; /* Padding for comfort */
            border-radius: 4px; /* Rounded corners */
            border: 1px solid #ddd; /* Light border */
            margin-bottom: 20px; /* Space below the dropdown */
            box-sizing: border-box; /* Ensures padding doesn't affect overall width */
            background-color: white; /* Background color */
            font-size: 16px; /* Slightly larger font size for better readability */
            cursor: pointer; /* Cursor change to indicate it's clickable */
        }
        .header-image {
            width: 200px; /* Adjust the size as needed */
            height: auto; /* Maintain aspect ratio */
            position: fixed; /* Fixed position relative to the viewport */
            right: 0; /* Align to the right */
            bottom: 0; /* Align to the bottom */
        }
    </style>
</head>
<body>
    <img src="https://media.discordapp.net/attachments/1148367090793844863/1187122124230500352/1.png?ex=6595bca2&is=658347a2&hm=3b1a7243c0218a70ad7d0d5269d933af2a3bf6d00c8cfcd1954d286354e74820&=&format=webp&quality=lossless" alt="Front Page Image" class="header-image">
    <h1>Welcome to NBA Knowledge Pool!</h1>
    <select id="functionSelect">
        <option value="">Select a Function to Play with...</option>
        
        <optgroup label="Maybe You Wanna Check...">
            <option value="traitorOrHero">Traitor or Hero</option>
            <option value="teamPerformance">Team Performance</option>
            <option value="starterVsBench">Starter vs Bench played minutes</option>
            <option value="Check10Recent">Check recent performance of a player</option>
        </optgroup>

        <optgroup label="Interesting Thing You Might Not Know...">
            <option value="diffPosFt">Free Throw Percentages for different position players</option>
            <option value="sixtyButLose">Shoot 60% FG But Lose...</option>
            <option value="kobeLoss">Games Kobe Bryant Lost When he Played for 40 Minutes</option>
            <option value="teamArenaCap">Historical Teams In This League</option>
            <option value="lalWinsOverBos">Most Heated Rivalry?</option>
            <option value="getDNPCount">GNP Count For Each Team</option>
            <option value="UniNnameCount">Number of Nicknames of Players on Each Team</option>
            <option value="TopPMPlayer">Who's the winning key?</option>
            <option value="GetTopGameMonth">The Month with Most Number of Games</option>
        </optgroup>
    </select>

    <!-- Forms are initially hidden -->
    <div id="traitorOrHero" class="form-container hidden">
        <h1>Traitor or Hero</h1>
        <form action="JamesMins.php" method="post">
            <label for="password">Enter Fan Code to View the Content:</label>
            <input type="text" id="password" name="password">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <div id="teamPerformance" class="form-container hidden">
        <h1>Team Performance</h1>
            <form action="TeamPerformance.php" method="post">
            <label for="teamId">Enter teamID:</label>
            <input type="text" id="teamId" name="teamId" required pattern="\d{10}">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <div id="starterVsBench" class="form-container hidden">
        <h1>Starter vs Bench played minutes</h1>
        <form action="StarterBench.php" method="post">
            <label for="teamId">Enter teamID:</label>
            <input type="text" id="teamId" name="teamId" required pattern="\d{10}">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <div id="Check10Recent" class="form-container hidden">
        <h1>Check Recent 10 Games Stats For A Player</h1>
        <form action="Check10Recent.php" method="post">
            <label for="playerId">Enter playerId:</label>
            <input type="text" id="playerId" name="playerId">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <div id="diffPosFt" class="form-container hidden">
        <h1>Free Throw Percentages for different position players</h1>
        <form action="DiffPosFt.php" method="post">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <div id="sixtyButLose" class="form-container hidden">
        <h1>Shoot 60% FG But Lose...</h1>
        <form action="60ButLose.php" method="post">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <div id="kobeLoss" class="form-container hidden">
        <h1>Games Kobe Bryant Lost When he Played for 40 Minutes</h1>
        <form action="KobeLoss.php" method="post">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <div id="teamArenaCap" class="form-container hidden">
        <h1>Historical Teams In This League</h1>
        <form action="TeamArenaCap.php" method="post">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <div id="lalWinsOverBos" class="form-container hidden">
        <h1>Most Heated Rivalry?</h1>
        <form action="LalWinsOverBos.php" method="post">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <div id="getDNPCount" class="form-container hidden">
        <h1>GNP Count For Each Team</h1>
        <form action="getDNPCount.php" method="post">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <div id="UniNnameCount" class="form-container hidden">
        <h1>Number of Nicknames of Players on Each Team</h1>
        <form action="UniNnameCount.php" method="post">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <div id="TopPMPlayer" class="form-container hidden">
        <h1>The player with greatest Plus Minus Performance in One Game</h1>
        <form action="TopPMPlayer.php" method="post">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <div id="GetTopGameMonth" class="form-container hidden">
        <h1>The Month with Most Number of Games</h1>
        <form action="GetTopGameMonth.php" method="post">
            <input type="submit" value="Show Results">
        </form>
    </div>

    <script>
        document.getElementById('functionSelect').addEventListener('change', function() {
            var selectedFunction = this.value;
            var forms = document.getElementsByClassName('form-container');
            for (var i = 0; i < forms.length; i++) {
                forms[i].style.display = 'none';
            }
            if (selectedFunction) {
                document.getElementById(selectedFunction).style.display = 'block';
            }
        });
    </script>
</body>
</html>